[19-Mar-2016 19:46:25 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/ownprodu/public_html/fairshift.org/api/oauth.php on line 112
[19-Mar-2016 19:46:42 UTC] CSRF state token does not match one provided.
[19-Mar-2016 19:50:32 UTC] PHP Fatal error:  Call to undefined function getUser() in /home/ownprodu/public_html/fairshift.org/api/oauth.php on line 45
[19-Mar-2016 19:51:36 UTC] PHP Fatal error:  Call to undefined function getUser() in /home/ownprodu/public_html/fairshift.org/api/oauth.php on line 45
[19-Mar-2016 19:52:47 UTC] PHP Fatal error:  Call to undefined function getUser() in /home/ownprodu/public_html/fairshift.org/api/oauth.php on line 45
[19-Mar-2016 19:52:48 UTC] PHP Fatal error:  Call to undefined function getUser() in /home/ownprodu/public_html/fairshift.org/api/oauth.php on line 45
[19-Mar-2016 20:23:22 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/ownprodu/public_html/fairshift.org/api/main.php on line 38
[19-Mar-2016 20:23:36 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/ownprodu/public_html/fairshift.org/api/main.php on line 38
[19-Mar-2016 20:23:53 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/ownprodu/public_html/fairshift.org/api/main.php on line 38
[19-Mar-2016 20:24:10 UTC] PHP Parse error:  syntax error, unexpected '"'"' (T_CONSTANT_ENCAPSED_STRING) in /home/ownprodu/public_html/fairshift.org/api/auth.php on line 110
[19-Mar-2016 20:24:11 UTC] PHP Parse error:  syntax error, unexpected '"'"' (T_CONSTANT_ENCAPSED_STRING) in /home/ownprodu/public_html/fairshift.org/api/auth.php on line 110
[19-Mar-2016 20:24:48 UTC] PHP Warning:  Unterminated comment starting line 237 in /home/ownprodu/public_html/fairshift.org/api/oauth.php on line 237
[19-Mar-2016 21:22:26 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/ownprodu/public_html/fairshift.org/api/safety.php on line 131
[19-Mar-2016 21:22:43 UTC] PHP Fatal error:  Call to undefined function cron() in /home/ownprodu/public_html/fairshift.org/api/main.php on line 103
[19-Mar-2016 21:24:52 UTC] PHP Fatal error:  Call to undefined function cron() in /home/ownprodu/public_html/fairshift.org/api/main.php on line 104
[20-Mar-2016 16:02:02 UTC] CSRF state token does not match one provided.
[20-Mar-2016 16:19:50 UTC] CSRF state token does not match one provided.
[20-Mar-2016 16:55:12 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/ownprodu/public_html/fairshift.org/api/auth.php on line 85
[20-Mar-2016 16:55:13 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/ownprodu/public_html/fairshift.org/api/auth.php on line 85
[20-Mar-2016 16:57:24 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/ownprodu/public_html/fairshift.org/api/auth.php on line 84
[20-Mar-2016 17:18:16 UTC] CSRF state token does not match one provided.
[20-Mar-2016 21:04:00 UTC] CSRF state token does not match one provided.
